@media only screen and (max-width: 750px) {
    .element-do-ukrycia {
      display: none;
      right: 324px;
    }
  }

html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;

}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
}

.col-2 img {
    width: auto;
    max-width: 100%;
    padding: 40px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background-color: #F68850;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #B0CBAC);
}

.header .row {
    margin-top: 40px;
    margin-left: 40px;
}

.nuts {
    margin: px 0;
}

.col-3 {
    flex-basis: 10%;
    width: auto;
    margin-bottom: 15px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}
.col-3:hover {
    transform: translateY(-6px);
}

.small-container {
    max-width: 1080;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background-color: #FECF00;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .bi {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-6px);
}

/*-------Offer---------*/
.offer {
    background: radial-gradient(#fff, #ECBD4B);
    margin-top: 80px;
    padding: 30px 0;
}

small {
color: #555;
}

/*------testimonials------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    cursor: pointer ;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.bi.bi-quote {
    font-size: 44px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*------brands------*/
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/*--------Footer-------*/
.footer {
    background-color: #C09D86;
    color: #fff;
    font-size: 14px;
    padding: 20px 0 20px;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 150px;
    margin-bottom:20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background-color: #fff;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--------menu media query-------*/
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 110px;
        left: 0;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }

}

/*--------less that 600 screen size media query-------*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}

.contact-in{
    color: #000;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
  }

  .contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
  }

   .contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
   }

  .contact-form h1{
    margin-bottom: 10px;
  }

  .contact-form-txt{
    width: 100%;
    height: auto;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px; 
    outline: none; 
    margin-bottom: 20px;
    padding: 15px;
  }

  .contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: 'Poppins', sans-serif;
  }
  #more {display: none;}

  #myBtn.btn{
    text-align: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .content {
    display: none;
  }
  .btn1 {
    align-items: center;
    text-align: center;
    
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(to bottom, #ff8c00, #ff7f50);
    border-radius: 5px;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
    transition: all 0.2s ease-in-out;
  }
  
  .btn1:hover {
    background: linear-gradient(to bottom, #ff7f50, #ff8c00);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    transform: translateY(-2px);
  }